{"flutter":{"platforms":{"android":{"default":{"projectId":"boopi-dev","appId":"1:200410953631:android:6f1dd109f790aab040afaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boopi-dev","configurations":{"android":"1:200410953631:android:6f1dd109f790aab040afaa"}}}}}}